System.CurrrentDirectory     ./      # default=./
level.of.stdout               1    # default=1 (1-3)
level.of.fileout              0    # default=1 (0-2)
#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Bi  Bi8.0-s3p3d2          Bi_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.UnitVectors.Unit  Ang

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization         nc        # On|Off|NC
scf.SpinOrbit.Coupling       on
scf.ElectronicTemperature    100.0     # default=300 (K)
scf.energycutoff             300       # default=150 (Ry)
scf.maxIter                  500       # default=40
scf.EigenvalueSolver        Band       # DC|GDC|Cluster|Band
scf.Kgrid                 13  13  1    # means n1 x n2 x n3
scf.Mixing.Type           Rmm-Diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.300       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       4          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree) 
scf.lapack.dste           dstevx       # dstevx|dstedc|dstegr,default=dstevx
#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        2500.0       # default=3600 (Ry)
 

#
# MD or Geometry Optimization
#

MD.maxIter                  500        # default=1
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)
<MD.Fixed.XYZ
 1  1 1 1
 2  1 1 0
MD.Fixed.XYZ>

#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.
Band.Nkpath                3
<Band.kpath
  500  0.5  0.0  0.0   0.0  0.0  0.0   M g
  500  0.0  0.0  0.0   0.6666667  0.333333  0.0   g  K
  500  0.6666667 0.333333 0.0 0.5 0.0 0.0 K M
Band.kpath>


#
# output Hamiltonian and overlap
#  

HS.fileout                   on        # on|off, default=off 

MO.fileout                   off
num.HOMOs                    1
num.LUMOs                    1
MO.Nkpoint                   5

<MO.kpoint
0.01 0.01 0.0
0.03 0.03 0.0
0.05 0.05 0.0
0.07 0.07 0.0
0.10 0.10 0.0
MO.kpoint>


Dos.fileout                  off
Dos.Erange                   -3.0 3.0
Dos.Kgrid                    100 100 1
